layout-31597067667ab465.js:1  PATCH https://backend.daipohlmann.com.br/receitas/a14eb13d-313e-498b-ad8a-1bb2950a55d3 500 (Internal Server Error)
request @ layout-31597067667ab465.js:1
updateReceita @ layout-31597067667ab465.js:1
M @ page-0d7718ae7f05147d.js:1
i8 @ 4bd1b696-f785427dddbba9fb.js:1
(anonymous) @ 4bd1b696-f785427dddbba9fb.js:1
nz @ 4bd1b696-f785427dddbba9fb.js:1
sn @ 4bd1b696-f785427dddbba9fb.js:1
cc @ 4bd1b696-f785427dddbba9fb.js:1
ci @ 4bd1b696-f785427dddbba9fb.js:1Understand this error
layout-ab2d981cd8ef31f6.js:1 ❌ Erro na API (500): {"statusCode":500,"message":"Internal server error"}
(anonymous) @ layout-ab2d981cd8ef31f6.js:1
setTimeout
console.error @ layout-ab2d981cd8ef31f6.js:1
request @ layout-31597067667ab465.js:1
await in request
updateReceita @ layout-31597067667ab465.js:1
M @ page-0d7718ae7f05147d.js:1
i8 @ 4bd1b696-f785427dddbba9fb.js:1
(anonymous) @ 4bd1b696-f785427dddbba9fb.js:1
nz @ 4bd1b696-f785427dddbba9fb.js:1
sn @ 4bd1b696-f785427dddbba9fb.js:1
cc @ 4bd1b696-f785427dddbba9fb.js:1
ci @ 4bd1b696-f785427dddbba9fb.js:1Understand this error
layout-ab2d981cd8ef31f6.js:1 ❌ Erro ao atualizar receita: Error: Erro desconhecido
    at n.request (layout-31597067667ab465.js:1:1113)
    at async n.updateReceita (layout-31597067667ab465.js:1:3499)
    at async M (page-0d7718ae7f05147d.js:1:3912)