==> Checking out commit f07037b1fa4cc92f88ad1eb5983c19400e7e022b in branch main
==> Downloaded 176MB in 5s. Extraction took 2s.
==> Using Node.js version 24.14.1 (default)
==> Docs on specifying a Node.js version: https://render.com/docs/node-version
==> Running build command 'npm install --include=dev && npm run build'...
added 1259 packages, and audited 1260 packages in 14s
167 packages are looking for funding
  run `npm fund` for details
44 vulnerabilities (2 low, 19 moderate, 22 high, 1 critical)
To address issues that do not require attention, run:
  npm audit fix
Some issues need review, and may require choosing
a different dependency.
Run `npm audit` for details.
> fit-rapido-api@0.1.0 build
> ./node_modules/.bin/nest build
==> Uploading build...
==> Uploaded in 5.9s. Compression took 7.6s
==> Build successful 🎉
==> Deploying...
==> Setting WEB_CONCURRENCY=1 by default, based on available CPUs in the instance
==> Running 'npm run start:prod'
> fit-rapido-api@0.1.0 start:prod
> node dist/main.js
[Nest] 83  - 05/09/2026, 4:27:51 AM     LOG [NestFactory] Starting Nest application...
[Nest] 83  - 05/09/2026, 4:27:51 AM     LOG [InstanceLoader] AppModule dependencies initialized +396ms
[Nest] 83  - 05/09/2026, 4:27:51 AM     LOG [InstanceLoader] TypeOrmModule dependencies initialized +0ms
[Nest] 83  - 05/09/2026, 4:27:51 AM     LOG [InstanceLoader] PassportModule dependencies initialized +0ms
[Nest] 83  - 05/09/2026, 4:27:51 AM     LOG [InstanceLoader] ConfigHostModule dependencies initialized +0ms
[Nest] 83  - 05/09/2026, 4:27:51 AM     LOG [InstanceLoader] ConfigModule dependencies initialized +2ms
[Nest] 83  - 05/09/2026, 4:27:51 AM     LOG [InstanceLoader] ConfigModule dependencies initialized +0ms
[Nest] 83  - 05/09/2026, 4:27:51 AM     LOG [InstanceLoader] JwtModule dependencies initialized +2ms
[Nest] 83  - 05/09/2026, 4:27:51 AM     LOG [InstanceLoader] UploadModule dependencies initialized +1ms
[Nest] 83  - 05/09/2026, 4:27:51 AM     LOG [InstanceLoader] IAModule dependencies initialized +0ms
[Nest] 83  - 05/09/2026, 4:27:51 AM   ERROR [TypeOrmModule] Unable to connect to the database. Retrying (1)...
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1142:49)
    at afterConnectMultiple (node:net:1723:7)
[Nest] 83  - 05/09/2026, 4:27:54 AM   ERROR [TypeOrmModule] Unable to connect to the database. Retrying (2)...
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1142:49)
    at afterConnectMultiple (node:net:1723:7)
[Nest] 83  - 05/09/2026, 4:27:57 AM   ERROR [TypeOrmModule] Unable to connect to the database. Retrying (3)...
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1142:49)
    at afterConnectMultiple (node:net:1723:7)
[Nest] 83  - 05/09/2026, 4:28:00 AM   ERROR [TypeOrmModule] Unable to connect to the database. Retrying (4)...
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1142:49)
    at afterConnectMultiple (node:net:1723:7)
[Nest] 83  - 05/09/2026, 4:28:03 AM   ERROR [TypeOrmModule] Unable to connect to the database. Retrying (5)...
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1142:49)
    at afterConnectMultiple (node:net:1723:7)
[Nest] 83  - 05/09/2026, 4:28:06 AM   ERROR [TypeOrmModule] Unable to connect to the database. Retrying (6)...
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1142:49)
    at afterConnectMultiple (node:net:1723:7)
[Nest] 83  - 05/09/2026, 4:28:09 AM   ERROR [TypeOrmModule] Unable to connect to the database. Retrying (7)...
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1142:49)
    at afterConnectMultiple (node:net:1723:7)
[Nest] 83  - 05/09/2026, 4:28:12 AM   ERROR [TypeOrmModule] Unable to connect to the database. Retrying (8)...
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1142:49)
    at afterConnectMultiple (node:net:1723:7)
[Nest] 83  - 05/09/2026, 4:28:15 AM   ERROR [TypeOrmModule] Unable to connect to the database. Retrying (9)...
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1142:49)
    at afterConnectMultiple (node:net:1723:7)
[Nest] 83  - 05/09/2026, 4:28:15 AM   ERROR [ExceptionHandler] AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1142:49)
    at afterConnectMultiple (node:net:1723:7) {
  code: 'ECONNREFUSED',
  [errors]: [
    Error: connect ECONNREFUSED ::1:5432
        at createConnectionError (node:net:1686:14)
        at afterConnectMultiple (node:net:1716:16) {
      errno: -111,
      code: 'ECONNREFUSED',
      syscall: 'connect',
      address: '::1',
      port: 5432
    },
    Error: connect ECONNREFUSED 127.0.0.1:5432
        at createConnectionError (node:net:1686:14)
        at afterConnectMultiple (node:net:1716:16) {
      errno: -111,
      code: 'ECONNREFUSED',
      syscall: 'connect',
      address: '127.0.0.1',
      port: 5432
    }
  ]
}
==> Exited with status 1
==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys