PS C:\Users\dude_\fit-rapido-app> git push origin main
Enumerating objects: 2469, done.
Counting objects: 100% (2469/2469), done.
Delta compression using up to 16 threads
Compressing objects: 100% (2377/2377), done.
error: RPC failed; HTTP 500 curl 22 The requested URL returned error: 500
send-pack: unexpected disconnect while reading sideband packet
Writing objects: 100% (2469/2469), 3.30 GiB | 14.96 MiB/s, done.
Total 2469 (delta 222), reused 0 (delta 0), pack-reused 0 (from 0)
fatal: the remote end hung up unexpectedly
Everything up-to-date