layout-9e73e2c23b6b47fe.js:1  PATCH https://backend.daipohlmann.com.br/treinos/c81a89e4-6239-48d9-a506-e4f96faf9eb3 400 (Bad Request)
request @ layout-9e73e2c23b6b47fe.js:1
updateTreino @ layout-9e73e2c23b6b47fe.js:1
F @ page-bf8229b1cb7d40ba.js:1
i8 @ 4bd1b696-f785427dddbba9fb.js:1
(anonymous) @ 4bd1b696-f785427dddbba9fb.js:1
nz @ 4bd1b696-f785427dddbba9fb.js:1
sn @ 4bd1b696-f785427dddbba9fb.js:1
cc @ 4bd1b696-f785427dddbba9fb.js:1
ci @ 4bd1b696-f785427dddbba9fb.js:1Understand this error
layout-ab2d981cd8ef31f6.js:1 ❌ Erro na API (400): {"message":["exercicios_detalhados must be an array","each value in categoria_ids must be a string","categoria_ids must be an array","grupos_musculares must be an array","tags must be an array"],"error":"Bad Request","statusCode":400}
(anonymous) @ layout-ab2d981cd8ef31f6.js:1
setTimeout
console.error @ layout-ab2d981cd8ef31f6.js:1
request @ layout-9e73e2c23b6b47fe.js:1
await in request
updateTreino @ layout-9e73e2c23b6b47fe.js:1
F @ page-bf8229b1cb7d40ba.js:1
i8 @ 4bd1b696-f785427dddbba9fb.js:1
(anonymous) @ 4bd1b696-f785427dddbba9fb.js:1
nz @ 4bd1b696-f785427dddbba9fb.js:1
sn @ 4bd1b696-f785427dddbba9fb.js:1
cc @ 4bd1b696-f785427dddbba9fb.js:1
ci @ 4bd1b696-f785427dddbba9fb.js:1Understand this error
layout-ab2d981cd8ef31f6.js:1 ❌ Erro ao atualizar treino: Error: Erro desconhecido
    at i.request (layout-9e73e2c23b6b47fe.js:1:1113)
    at async i.updateTreino (layout-9e73e2c23b6b47fe.js:1:5291)
    at async F (page-bf8229b1cb7d40ba.js:1:3326)