PS C:\Users\dude_\fit-rapido-app> node -e "const { Client } = require('pg'); const c = new
>>      Client('postgresql://postgres.occddouiyqvcdhtxpbej:Fitrapido248622@aws-0-sa-east-1.pooler.supabase.com:5432/postgres'); c.connect().then(() => {
>>      console.log('✅ CONECTOU!'); process.exit(); }).catch(e => { console.error('❌ ERRO:', e.message); process.exit(); })"
node:internal/modules/cjs/loader:1228
  throw err;
  ^

Error: Cannot find module 'pg'
Require stack:
- C:\Users\dude_\fit-rapido-app\[eval]
    at Function._resolveFilename (node:internal/modules/cjs/loader:1225:15)
    at Function._load (node:internal/modules/cjs/loader:1055:27)
    at TracingChannel.traceSync (node:diagnostics_channel:322:14)
    at wrapModuleLoad (node:internal/modules/cjs/loader:220:24)
    at Module.require (node:internal/modules/cjs/loader:1311:12)
    at require (node:internal/modules/helpers:136:16)
    at [eval]:1:20
    at runScriptInThisContext (node:internal/vm:209:10)
    at node:internal/process/execution:449:12
    at [eval]-wrapper:6:24 {
  code: 'MODULE_NOT_FOUND',
  requireStack: [ 'C:\\Users\\dude_\\fit-rapido-app\\[eval]' ]
}

Node.js v22.14.0
PS C:\Users\dude_\fit-rapido-app> 