> fit-rapido-api@0.1.0 start:prod
> node dist/main

[Nest] 20  - 05/09/2026, 2:01:36 AM     LOG [NestFactory] Starting Nest application...
🔌 BANCO CONECTADO EM: postgresql://postgres.occddouiyqvcdhtxpbej:****@aws-0-sa-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true
[Nest] 20  - 05/09/2026, 2:01:36 AM     LOG [InstanceLoader] AppModule dependencies initialized +118ms
[Nest] 20  - 05/09/2026, 2:01:36 AM     LOG [InstanceLoader] TypeOrmModule dependencies initialized +0ms
[Nest] 20  - 05/09/2026, 2:01:36 AM     LOG [InstanceLoader] PassportModule dependencies initialized +0ms
[Nest] 20  - 05/09/2026, 2:01:36 AM     LOG [InstanceLoader] ConfigHostModule dependencies initialized +1ms
[Nest] 20  - 05/09/2026, 2:01:36 AM     LOG [InstanceLoader] ConfigModule dependencies initialized +4ms
[Nest] 20  - 05/09/2026, 2:01:36 AM     LOG [InstanceLoader] ConfigModule dependencies initialized +0ms
[Nest] 20  - 05/09/2026, 2:01:36 AM     LOG [InstanceLoader] JwtModule dependencies initialized +3ms
[Nest] 20  - 05/09/2026, 2:01:36 AM     LOG [InstanceLoader] UploadModule dependencies initialized +1ms
[Nest] 20  - 05/09/2026, 2:01:36 AM     LOG [InstanceLoader] IAModule dependencies initialized +1ms
(node:20) Warning: Setting the NODE_TLS_REJECT_UNAUTHORIZED environment variable to '0' makes TLS connections and HTTPS requests insecure by disabling certificate verification.
(Use `node --trace-warnings ...` to show where the warning was created)
[Nest] 20  - 05/09/2026, 2:01:36 AM   ERROR [TypeOrmModule] Unable to connect to the database. Retrying (1)...
error: Tenant or user not found
    at Parser.parseErrorMessage (/app/node_modules/pg-protocol/dist/parser.js:285:98)
    at Parser.handlePacket (/app/node_modules/pg-protocol/dist/parser.js:122:29)
    at Parser.parse (/app/node_modules/pg-protocol/dist/parser.js:35:38)
    at TLSSocket.<anonymous> (/app/node_modules/pg-protocol/dist/index.js:11:42)
    at TLSSocket.emit (node:events:518:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
    at TLSWrap.onStreamRead (node:internal/stream_base_commons:191:23)
[Nest] 20  - 05/09/2026, 2:01:40 AM   ERROR [TypeOrmModule] Unable to connect to the database. Retrying (2)...
error: Tenant or user not found
    at Parser.parseErrorMessage (/app/node_modules/pg-protocol/dist/parser.js:285:98)
    at Parser.handlePacket (/app/node_modules/pg-protocol/dist/parser.js:122:29)
    at Parser.parse (/app/node_modules/pg-protocol/dist/parser.js:35:38)
    at TLSSocket.<anonymous> (/app/node_modules/pg-protocol/dist/index.js:11:42)
    at TLSSocket.emit (node:events:518:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
    at TLSWrap.onStreamRead (node:internal/stream_base_commons:191:23)